/*var mark = {
    firstName : "mark",
    lastName : "gibson",
    mass : 54,
    height : 1.69,
    BmiMark : function(){
        return (this.mass/(this.height * this.height));
    }
};
var john = {
    firstName : "john",
    lastName :  "gibson",
    mass : 62,
    height : 1.72,
    BmiJohn : function(){
        return (this.mass/(this.height * this.height));
    }
};
function compare(mark, john){
    if (mark > john){
        console.log("mark has the highest bmi" + mark);
    }
    else if (john > mark){
        console.log("john has the highest bmi" + john);
    }else{
        console.log("both have equal bmis");
    }
} 
var markBmi = mark.BmiMark();
var johnBmi = john.BmiJohn();
compare(markBmi, johnBmi);

function tipCalc(bill){
    if(bill < 50){
        return (bill * 0.2);
    }
    else if(50 < bill <200){
        return (bill * 1.5);
    }
    else if(200 < bill){
        return (bill * 1.0);
    }
}
var b1 = [124, 48, 269];
var t1 = [], b2 = [];
for(var i = 0; i >= b1.length - 1; i++){
    var g = tipCalc(b1['i']);
    t1.push(g);
    var h = g + b1[i]
    b2.push(h);
}
console.log(t1);
console.log(b2);

var john = [1,2,3,4,5,6,7,8,9];
for (var i = 0; i < john.length - 1; i++){
    console.log(john[i]);
}

var john = {
    bill : [124, 48, 268, 180, 42],
    tip :[],
    total : [],
    calcTip : function(){
        var h = 0;
        for(var i = 0; i < this.bill.length; i++){
            if(this.bill[i] < 50){
                h = (this.bill[i] * 0.2);
                this.tip[i] = h;
                this.total[i] = h + this.bill[i];
            }
            else if(50 < this.bill[i] && this.bill[i] < 200){
                h = (this.bill[i] * 1.5);
                this.tip[i] = h;
                this.total[i] = h + this.bill[i];
            }
            else{
                h = (this.bill[i] * 1.0);
                this.tip[i] = h;
                this.total[i] = h + this.bill[i];
            }
        }
    }
}
john.calcTip();
console.log(john.tip);
console.log(john.total);
*/

